class MyStack {
public:
   queue<int>q1, q2;
    MyStack() {
        
    }
    
    void push(int x) {
        //step1
        q2.push(x);
        // step 2
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }
        // step 3
        swap(q1, q2);
    }
    
    int pop() {
        int topElement = q1.front();
        q1.pop();
        return topElement;
    }
    
    int top() {
      return  q1.front();
    }
    
    bool empty() {
        return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
